<!Doctype html>
<html lang="kr">
<head>
    <title>2024년 김승빈 32번째 생일파티 초대장</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="생일파티 초대장" />
    <meta property="og:url" content="https://kimseungbin.github.io" />
    <meta property="og:description" content="파티 상세 안내" />
    <meta property="og:image" content="https://kimseungbin.github.io/assets/open-graph-thumbnail.png" />
    <meta name="theme-color" content="#ffea8d">
    <link rel="canonical" href="https://time.navyism.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jetbrains-mono@1.0.6/css/jetbrains-mono.min.css">
    <style type="text/css">


        .communityArticle {
            margin-top: 6px;
            list-style: none;
            height: 15px;
            overflow-y: hidden;
            letter-spacing: -1px;
        }

        .communityArticle a {
            text-decoration: none;
        }

        .buttonFight {
            border-width: 1px;
            border-style: solid;
            border-color: #FF754B;
            color: #ffffff;
            background: #FF754B;
            height: 50px;
            font-weight: bold;
            padding: 5px 1px 4px 1px;
            width: 90px;
            font-size: 15pt;
            -webkit-border-radius: 8px;
            cursor: pointer;
            -webkit-appearance: none;
        }

        #time_area {
            letter-spacing: -6px;
            font-size: 40pt;
            color: #FF6815;
            font-weight: bold;
            text-shadow: rgb(80, 80, 80) -1px -1px 1px;
            float: left;
        }

        #msec_area {
            float: left;
            letter-spacing: -3px;
            font-size: 27pt;
            color: #FF6815;
            font-weight: bold;
            text-shadow: rgb(80, 80, 80) -1px -1px 1px;
            padding-top: 2px;
            padding-left: 10px;
        }

        #summary li {
            overflow: unset;
        }

        .noRnHost {
        }


    </style>
    <link rel="stylesheet" type="text/css" href="/assets/style.css">
    <style>
        body
        {
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin:0px;
        }

        .menus dt
        {
            margin-right:4px;
        }
        .menus dd
        {
            margin-right:4px;
        }

        .main_title h1
        {
            font-size:10pt;
        }


        .buttonFight
        {
            border-width	: 1px;
            border-style	: solid;
            border-color	: #FF754B;
            color			: #ffffff;
            background		: #FF754B;
            height			: 38px;
            font-weight		: bold;
            padding			: 5px 1px 4px 1px;
            width			: 70px;
            font-size		: 12pt;
            -webkit-border-radius   : 8px;
            cursor			: pointer;
            -webkit-appearance		: none;

        }

        .flag
        {
            background:url(//data.navyism.com/flag.png);
            background-position : 5px 0px;
            background-size: 60px 40px;
            background-repeat: no-repeat;
            border-width	: 1px;
            border-style	: solid;
            border-color	: #d0d0d0;
            color			: #ffffff;
            background-color: #ffffff;
            height			: 38px;
            font-weight		: bold;
            padding			: 5px 1px 4px 1px;
            width			: 70px;
            font-size		: 15pt;
            -webkit-border-radius   : 4px;
            cursor			: pointer;
            -webkit-appearance		: none;
        }

        .main_menu
        {
            border-width	: 0px;
            border-style	: solid;
            border-color	: #a0a0a0;
            color			: #ffffff;
            background		: #a0a0a0;
            font-weight		: 600;
            padding			: 6px 5px 6px 5px;
            width			: 90px;
            -webkit-border-radius   : 8px;
            cursor			: pointer;
            -webkit-appearance		: none;
        }

        .main_menu a
        {
            color	: #fff;
            text-decoration : none;
        }

        .main_menu_select
        {
            background		: #333;
        }

        .main_menu1
        {

        }
        .main_menu2
        {

        }
        .main_menu3
        {

        }
        .main_menu4
        {

        }
        .main_menu5-0
        {
            background-color: #DE2A00;
            border-color:#DE2A00;
        }
        .main_menu5-1
        {
            background-color: #3b5998;
            border-color:#3b5998;
        }
        .main_menu5
        {

        }
        .main_menu6
        {
            background-color:#5000BE;
            border-color:#4202B6;
        }
        .main_menu7
        {
            background-color:#975FFD;
            border-color:#4202B6;
        }
        .main_menu8
        {
            background-color:#238efd;
        }
        .main_menu9
        {

        }
        .main_menu10
        {
            background-color:#00B2F4;
            border-color:#025C7A;
        }
        .main_menu11
        {
            background-color:#cc0000;
            border-color:#7B0101;
        }

        #time_area
        {
            margin-top:5px;
            letter-spacing:-6px;
            font-size:37pt;
            line-height:1.0em;
            color:#FF6815;
            font-weight:bold;
            text-shadow             : rgb(80, 80, 80) -1px -1px 1px;
            float:left;
        }

        #msec_area
        {
            float:left;
            letter-spacing:-3px;
            font-size:20pt;
            color:#FF6815;
            font-weight:bold;
            text-shadow             : rgb(80, 80, 80) -1px -1px 1px;
            position :absolute;
            top:60px;					left:263px;
        }



        #twitText
        {
            font-size:11pt;
        }

        .twitMore
        {
            font-size:11pt;
        }
        #main_menu_area::-webkit-scrollbar {
            display: none !important;
        }
        #main_menu_area {
            -ms-overflow-style: none;
        }

        .noRnHost
        {
        }
    </style>
</head>
<body onload="initOk()" style="background: rgb(255, 255, 255);">
<span itemscope="" itemtype="http://schema.org/Organization">
		<link itemprop="url" href="https://time.navyism.com">
		<a itemprop="sameAs" href="https://twitter.com/timenavyism"></a>
	<a itemprop="sameAs" href="https://story.kakao.com/ch/navyism"></a>
	<a itemprop="sameAs" href="https://www.youtube.com/channel/UC2Dj7bKBUiMaolZ7Cs-y_vw/featured"></a>
	<a itemprop="sameAs" href="https://blog.naver.com/navyism"></a>
	<a itemprop="sameAs" href="https://www.facebook.com/servertime"></a>
	<a itemprop="sameAs" href="https://www.instagram.com/time.navyism"></a>
	<a itemprop="sameAs" href="http://post.naver.com/navyism"></a>
	<a itemprop="sameAs" href="http://cafe.naver.com/navyism"></a>
	</span>


<style>
    .headNav {
        background:#ffea8d;
        padding:5px;
    }

    .headNav form {
        display:inline;
    }

    .headNavMenu {
        letter-spacing:-1px;
        padding-bottom:15px;
    }

    .headNavForm {
        display:flex;
        max-width:728px;
    }

    .headNavForm div:nth-child(1) {
        padding-right:3px
    }

    .headNavForm div:nth-child(2) {
        flex: 1 1 auto;
        display:flex;
    }

    .headNavForm div:nth-child(3) {
        padding-left:5px;
        padding-right:5px
    }

    #inputhere {
        flex:auto;
        background-color:rgba(255,255,255,0);
        height:22px;
        border-radius:8px;
        z-index:2;
        font-size:13pt;
        width:100px;
    }

    #inputhereSuggest {
        position:absolute;
        height:22px;
        color:#d0d0d0;
        border-radius:8px;
        font-size:13pt;
        width:auto;
    }

    #buttonFight {
        height:40px;
        font-size:12pt;
        width:75px;
    }

    #pageInfo{
        font-size:15px;
    }
</style>
<div style="margin: 0px auto; max-width: 768px; min-width: 280px; position: relative; height: auto !important;">
    <form action="">
        <div class="headNav">
            <div class="headNavForm">
                <div>
                    <a href="/" title="네이비즘 서버시간 표준시간"><img src="//data.navyism.com/title_logo.png" border="0" align="absmiddle" style="width:40px" alt="네이비즘 로고"></a>
                </div>
                <div>
                    <input type="text" name="host" value="" class="input" id="inputhere" onkeyup="hostSuggest()">
                    <input type="text" value="" class="input" id="inputhereSuggest" readonly="" onfocus="document.getElementById('inputthere').focus()" style="width: 274px;">
                </div>
                <div>
                    <input type="submit" value="Fight!" class="button" id="buttonFight">
                </div>
            </div>
        </div>
    </form>

    <script>
        function inputhereResize()
        {
            document.getElementById("inputhereSuggest").style.width = (document.getElementById("inputhere").offsetWidth - 18) + "px";
        }

        inputhereResize();

        document.body.onresize = function(){
            inputhereResize();
        }
    </script>

    <div style="margin: 0px 8px 8px; height: auto !important;">
        <script>

            time_sep	= "<br>";

        </script>


        <div style="position:relative">
            <div id="time_area" onclick="dayNameControl()">2024년 03월 18일<br>23시 40분 43초</div>
            <div id="msec_area" style="top: 55px;"></div>
        </div>
        <div id="time_error_area" style="clear:both;"></div>
        <div id="title_history" style="display:none; font-size:15pt; letter-spacing:-1px; line-height:29px; padding-top:10px; padding-bottom:15px"></div>
        <div class="main_title" id="main_title" style="font-size:12pt">온국민의 네이비즘이 <strong>정확한 생일파티 시간</strong>을 알려드립니다</div>				<div style="margin-top:10px">

    </div>
        <div style="padding-top:15px;letter-spacing:-1px;position:relative">
            <div>
                <div id="alramOn" style="position: absolute; border-radius: 8px; background: rgb(88, 88, 88); width: 306px; height: 20px; z-index: 10000; color: rgb(255, 255, 255); text-align: center; padding-top: 5px; display: block; cursor: pointer;" onclick="alramOn();this.style.display='none'">알람을 듣고 싶으면 터치해 주세요</div>
                <div id="settings1" style="display: block;">
                    <input type="checkbox" id="playAlram" onclick="this.checked ? setCookie('alram', '1', 7) : setCookie('alram', '0', 7)" checked=""> <label for="playAlram" style="margin-right:3px">알람듣기</label>
                    <input type="checkbox" id="playAlramBefore" onclick="this.checked ? setCookie('alram1', '1', 7) : setCookie('alram1', '0', 7)"> <label for="playAlramBefore" style="margin-right:3px">1분전</label>
                    <input type="checkbox" id="playAlramBefore2" onclick="this.checked ? setCookie('alram2', '1', 7) : setCookie('alram2', '0', 7)"> <label for="playAlramBefore2" style="margin-right:3px">2분전</label>
                    <input type="checkbox" id="playAlramBefore3" onclick="this.checked ? setCookie('alram3', '1', 7) : setCookie('alram3', '0', 7)"> <label for="playAlramBefore3" style="margin-right:3px">3분전</label>
                    <input type="checkbox" id="no30_check" onclick="this.checked ? setCookie('no30', '1', 7) : setCookie('no30', '0', 7)"> <label for="no30_check" style="margin-right:5px">정각에만</label>
                </div>
                <div id="settings2" style="padding-top: 5px; display: block;">
                    <input type="checkbox" id="nowarn_check" onclick="this.checked ? setCookie('nowarn', '1', 7) : setCookie('nowarn', '0', 7)"> <label for="nowarn_check" style="margin-right:5px">빨간색 싫어</label>
                    <input type="checkbox" id="onlyTime" onclick="if(this.checked){setCookie('onlyTime', '1', 7);document.getElementById('msec_area').style.top='10px'}else{setCookie('onlyTime', '0', 7);document.getElementById('msec_area').style.top='65px'};orientationSetting()"> <label for="onlyTime" style="margin-right:5px">날짜 제거</label>
                    <input type="checkbox" id="msec_check" onclick="msec_control()"> <label for="msec_check" style="margin-right:3px" id="msec_title">밀리초 보기</label>
                    <input type="checkbox" onclick="document.location.href='/birthday.php'" id="gotobirthday"> <label for="gotobirthday" style="margin-right:3px; color:#cc0000">생일축하하기</label>
                </div>
            </div>
        </div>
        <script>
            document.getElementById("alramOn").style.width=(document.getElementById("no30_check").offsetLeft + 80) + 'px';
            var uharoom	= "time.navyism.com";
        </script>

        <script src="/time.js?20240214-3" charset="utf-8"></script>


        <script>
            show(1710772833 - time() + 1);

            function orientationSetting()
            {
                // portrait
                if(window.orientation == 0 || window.orientation == 180)
                {
                    if(screen.width < 360)
                    {
                        var rankAreaWidth	= 310;
                        var hostInputWidth	= 150;
                        var comInputWidth	= 190;

                        document.getElementById("time_area").style.fontSize  = "34pt";

                        if(!host)
                        {
                            document.getElementById("pageInfo").style.fontSize  = "10pt";
                            document.getElementById("pageInfo").innerHTML	= "어서 와 쓸데없지만 아무나 다 알려준다는 표준시간부터 보여줄게";
                        }
                    }
                    else
                    {
                        var rankAreaWidth	= 360;
                        var hostInputWidth	= 200;
                        var comInputWidth	= 240;
                    }

                    time_sep = '<br>';
                    // document.getElementById("rankArea").style.width    	    = rankAreaWidth + "px";
                    document.getElementById("rankTable1").style.width       = "100%";
                    document.getElementById("rankTable2").style.width       = "100%";
                    document.getElementById("rankTable1").style.float       = "";
                    document.getElementById("rankTable2-1").style.borderWidth = "0px 1px 1px 1px";
                    document.getElementById("rankTable2-2").style.borderWidth = "0px 1px 1px 1px";
                    document.getElementById("settings1").style.display      = "block";
                    document.getElementById("settings2").style.display      = "block";
                    //            document.getElementById("inputhere").style.width        = hostInputWidth + "px";
                    //            document.getElementById("inputhereSuggest").style.width = hostInputWidth + "px";
                    //document.getElementById("commentForm").style.width      = comInputWidth + "px";
                    document.getElementById("msec_area").style.left  = "";

                    if(document.getElementById("onlyTime").checked)
                    {
                        document.getElementById("msec_area").style.top  = "6px";
                    }
                    else
                    {
                        document.getElementById("msec_area").style.top  = "55px";
                    }
                }
                else
                {
                    if(screen.width < 650)
                    {
                        var hostInputWidth	= 400;
                        var comInputWidth	= 420;

                        document.getElementById("time_area").style.fontSize  = "37pt";
                    }
                    else
                    {
                        var hostInputWidth	= 500;
                        var comInputWidth	= 470;
                    }

                    time_sep = ' ';
                    //  document.getElementById("rankArea").style.width    	    = "100%";
                    document.getElementById("rankTable1").style.width       = "49%";
                    document.getElementById("rankTable2").style.width       = "49%";
                    document.getElementById("rankTable1").style.float       = "left";
                    document.getElementById("rankTable2-1").style.borderWidth = "1px 1px 1px 0px";
                    document.getElementById("rankTable2-2").style.borderWidth = "0px 1px 1px 0px";
                    document.getElementById("settings1").style.display      = "inline";
                    document.getElementById("settings2").style.display      = "inline";
                    //           document.getElementById("inputhere").style.width        = hostInputWidth + "px";
                    //          document.getElementById("inputhereSuggest").style.width = hostInputWidth + "px";
                    //document.getElementById("commentForm").style.width      = comInputWidth + "px";
                    document.getElementById("msec_area").style.top  = "6px";

                    if(document.getElementById("onlyTime").checked)
                    {
                        document.getElementById("msec_area").style.left  = "265px";
                    }
                    else
                    {
                        document.getElementById("msec_area").style.left  = "565px";
                    }


                }
            }

            window.onorientationchange = function() {
                orientationSetting();
            }
        </script>

        <div id="chatLayer" style="display:none; height:450px">
            <div style="padding-top:10px; padding-bottom:10px; height:450px" id="chatContents">
                <iframe style=" height:480px; width:100%" scrolling="no" frameborder="0" id="cifs"></iframe>
            </div>
        </div>

        <div id="friendInfo"></div>

        <br>
        <input id="combutton" type="button" class="button2" style="letter-spacing:-1px; color:#fff; height:40px; font-size:12pt; font-weight:600; background:#FF754B; border-radius:8px; width:100%" value="생일파티 신청하기!" onclick="location.href='/bbs.php?f=i'"><br>
        <br>



        <div id="dash" style="width:100%"><div><span>현재 접속자들이 확인중인 곳... 함께 하고 싶으면 클릭~ (23,614,671,904명 접속중)</span></div><br><div style="clear:both; padding-top:2px;"><div style="padding-top:7px"><a href="./?host=" style="color:#C82F00; font-size:12pt; letter-spacing:-1px; background:#D3FF05; border-radius:2px" title="정확한 네이비즘 표준시간 확인하기"><b id="host_">진리의 서버시간 네이비즘 : 표준시간...  (79)</b></a></div><div style="padding-top:7px"><a href="./?host=ticket.interpark.com" style="color:#C82F00; font-size:12pt; letter-spacing:-1px; " title="인터파크 티켓팅 서버시간 확인하기"><b id="host_ticket.interpark.com">T1 가자아  (47)</b> <font style="font-size:9pt">(ticket.interpark.com)</font></a></div><div style="padding-top:7px"><a href="./?host=naver.com" style="color:#FF754B; font-size:12pt; letter-spacing:-1px; " title="네이버 서버시간 확인하기"><b id="host_naver.com">스키즈팝업딱대  (3)</b> <font style="font-size:9pt">(naver.com)</font></a></div><div style="padding-top:7px"><a href="./?host=ticket.yes24.com" style="color:#FF754B; font-size:12pt; letter-spacing:-1px; " title="예스24 티켓팅 서버시간 확인하기"><b id="host_ticket.yes24.com">다단 민나 와줄거지..?  (3)</b> <font style="font-size:9pt">(ticket.yes24.com)</font></a></div><div style="padding-top:7px"><a href="./?host=www.espoir.com" style="color:#FF754B; font-size:12pt; letter-spacing:-1px; " title="Espoir 서버시간 확인하기"><b id="host_www.espoir.com">에스쁘아  (3)</b> <font style="font-size:9pt">(www.espoir.com)</font></a></div><div style="padding-top:7px"><a href="./?host=dcs-learning.cnu.ac.kr" style="color:#FF754B; font-size:12pt; letter-spacing:-1px; " title="대전충남세종권역 대학원격교육지원센터 서버시간 확인하기"><b id="host_dcs-learning.cnu.ac.kr">dcs-learning.cnu.ac.kr  (3)</b> <font style="font-size:9pt">(dcs-learning.cnu.ac.kr)</font></a></div><div style="padding-top:7px"><a href="./?host=product.kyobobook.co.kr" style="color:#FF754B; font-size:12pt; letter-spacing:-1px; " title="교보문고 서버시간 확인하기"><b id="host_product.kyobobook.co.kr">실패했쥬?ㅋㅋ  (2)</b> <font style="font-size:9pt">(product.kyobobook.co.kr)</font></a></div><div style="padding-top:7px"><a href="./?host=fifaonline4.nexon.com" style="color:#FF754B; font-size:12pt; letter-spacing:-1px; " title="피파온라인4 서버시간 확인하기"><b id="host_fifaonline4.nexon.com">Sou  (2)</b> <font style="font-size:9pt">(fifaonline4.nexon.com)</font></a></div><div style="padding-top:7px"><a href="./?host=sugang.hsu.ac.kr" style="color:#FF754B; font-size:12pt; letter-spacing:-1px; " title="호서대학교 수강신청 서버시간 확인하기"><b id="host_sugang.hsu.ac.kr">4학년 망해라~  (2)</b> <font style="font-size:9pt">(sugang.hsu.ac.kr)</font></a></div><div style="padding-top:7px"><a href="./?host=mydonggo.cafe24.com" style="color:#FF754B; font-size:12pt; letter-spacing:-1px; " title="부산동고등학교 방과후학교 서버시간 확인하기"><b id="host_mydonggo.cafe24.com">동고  (2)</b> <font style="font-size:9pt">(mydonggo.cafe24.com)</font></a></div><div style="padding-top:7px; color:#FFBDA9; font-size:12pt; letter-spacing:-1px">공간이 부족해서 잘린 불쌍한 사이트들... (39)</div></div></div>



        <div>
            <div style="margin-top:25px;font-size:12pt; margin-bottom:10px">

                <div style="padding-bottom:5px">
                    <input id="navyismSearchButton" type="button" onclick="window.open('https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=1993%EB%85%84+5%EC%9B%94+8%EC%9D%BC')" style="width:100%; padding-top:12px; padding-bottom:12px; border:solid 15px #60C44F; font-size:18pt; font-weight:600; cursor:pointer; -webkit-appearance:none; background:#fff; letter-spacing:0px; color:#000; border-radius:8px" value="네이버에서 김승빈 생일">

                </div>
            </div>



            <div style="clear:both; position:relative; padding-top:5px">
                <div style="float:left">
                    <font style="font-size:10pt; font-weight:400">오늘의 광탈 순위를 알려드림~</font>
                </div>
                <div style="text-align:right; padding-right:3px; font-size:10pt">
                    <a href="/report.php">네이비즘 트렌드</a>
                </div>
            </div>
            <div id="rankArea" style="clear:both; overflow-x:hidden">
                <table id="rankTable1" width="100%" border="0" cellpadding="8" cellspacing="0" class="rounded" style="margin-top: 10px; margin-right: 10px; width: 100%;">
                    <tbody><tr bgcolor="#f4f4f4" align="center">
                        <td style="padding:0px; border-color:#d0d0d0; font-size:11pt; height:45px">전체 순위 (매일 매일 달라요)</td>
                    </tr>
                    <tr valign="top">
                        <td bgcolor="#ffffff" style="line-height:27px; letter-spacing:-1px; word-break:break-all; border-color:#d0d0d0;">
                            <div id="allArea" style="font-size:11pt">
                                <dl><dt class="blind">서버시간확인 전체인기순위</dt>
                                    <dd><a href="./?host=naver.com" style="font-size:12pt; font-weight:bold;" class="hostRank">네이버 (naver.com)</a><br></dd>
                                    <dd><a href="./?host=ticket.interpark.com" style="" class="hostRank">인터파크 티켓팅 (ticket.interpark.com)</a><br></dd>
                                    <dd><a href="./?host=ticket.yes24.com" style="" class="hostRank">예스24 티켓팅 (ticket.yes24.com)</a><br></dd>
                                    <dd><a href="./?host=myrussel.megastudy.net" style="" class="hostRank">러셀 교재구매 시스템 (myrussel.megastudy.net)</a><br></dd>
                                    <dd><a href="./?host=russeldc.megastudy.net" style="" class="hostRank">메가스터디 러셀 대치 (russeldc.megastudy.net)</a><br></dd>
                                    <dd><a href="./?host=myloveidol.com" style="" class="hostRank">최애돌 (myloveidol.com)</a><br></dd>
                                    <dd><a href="./?host=fifaonline4.nexon.com" style="" class="hostRank">피파온라인4 (fifaonline4.nexon.com)</a><br></dd>
                                    <dd><a href="./?host=www.ticketlink.co.kr" style="" class="hostRank">티켓링크 (www.ticketlink.co.kr)</a><br></dd>
                                    <dd><a href="./?host=tickets.interpark.com" style="" class="hostRank">인터파크 티켓팅 (tickets.interpark.com)</a><br></dd>
                                    <dd><a href="./?host=www.weverse.io" style="" class="hostRank">위버스 (www.weverse.io)</a><br></dd>
                                </dl>			</div>
                        </td>
                    </tr>
                    </tbody></table>
                <table id="rankTable2" width="100%" border="0" cellpadding="8" cellspacing="0" class="rounded" style="margin-top: 10px; width: 100%;">
                    <tbody><tr bgcolor="#f4f4f4" align="center">
                        <td id="rankTable2-1" style="padding: 0px; border-color: rgb(208, 208, 208); font-size: 11pt; height: 45px; border-width: 0px 1px 1px;">대학교 순위 (잘난 순위 아님)</td>
                    </tr>
                    <tr valign="top">
                        <td id="rankTable2-2" bgcolor="#ffffff" style="line-height: 27px; letter-spacing: -1px; word-break: break-all; border-color: rgb(208, 208, 208); border-width: 0px 1px 1px;">
                            <div id="acArea" style="font-size:11pt">
                                <dl><dt class="blind">서버시간확인 대학교 인기순위</dt>
                                    <dd><a href="./?host=dcs-learning.cnu.ac.kr" style="font-size:12pt; font-weight:bold;" class="hostRank">대전충남세종권역 대학원격교육지원센터...... (dcs-learning.cnu.ac.kr)</a><br></dd>
                                    <dd><a href="./?host=sugang.nsu.ac.kr" style="" class="hostRank">남서울대학교 수강신청 (sugang.nsu.ac.kr)</a><br></dd>
                                    <dd><a href="./?host=sugang.khu.ac.kr" style="" class="hostRank">경희대학교 수강신청 (sugang.khu.ac.kr)</a><br></dd>
                                    <dd><a href="./?host=sugang.korea.ac.kr" style="" class="hostRank">고려대학교 수강신청 (sugang.korea.ac.kr)</a><br></dd>
                                    <dd><a href="./?host=e-onestop.pusan.ac.kr" style="" class="hostRank">부산대학교 학생지원시스템 (e-onestop.pusan.ac.kr)</a><br></dd>
                                    <dd><a href="./?host=cn.hongik.ac.kr" style="" class="hostRank">홍익대학교 클래스넷 (cn.hongik.ac.kr)</a><br></dd>
                                    <dd><a href="./?host=k-startrack.kookmin.ac.kr" style="" class="hostRank">국민대학교 K-Star Track (k-startrack.kookmin.ac.kr)</a><br></dd>
                                    <dd><a href="./?host=lms.sewc.ac.kr" style="" class="hostRank">숭의여자대학교 학습관리시스템 (lms.sewc.ac.kr)</a><br></dd>
                                    <dd><a href="./?host=povis.postech.ac.kr" style="" class="hostRank">포항공과대학교 수강신청 (povis.postech.ac.kr)</a><br></dd>
                                    <dd><a href="./?host=sugang.pusan.ac.kr" style="" class="hostRank">부산대학교 수강신청 (sugang.pusan.ac.kr)</a><br></dd>
                                </dl>			</div>
                        </td>
                    </tr>
                    </tbody></table>
            </div>

            <div style="margin-top:20px">
            </div>


            <div style="margin-top:20px">


                <div id="commentArea" style="letter-spacing:-1px; padding-top:0px; padding-bottom:0px; margin-left:5px; font-size:11pt; line-height:25px"><div style="padding-bottom:10px"><div class="communityArticle"><a href="bbsView.php?no=2607537" style="text-decoration:none; font-size:11pt"><span style="color:#000" id="com_2607537_0_0" class="comElement">포도알 게임 얼마 나와야 잘하는거임</span>
                </a></div><div class="communityArticle"><a href="bbsView.php?no=2607536" style="text-decoration:none; font-size:11pt"><span style="color:#000" id="com_2607536_0_0" class="comElement">늑머소녀들잇음?</span>
                </a></div><div class="communityArticle"><a href="bbsView.php?no=2607535" style="text-decoration:none; font-size:11pt"><span style="color:#000" id="com_2607535_0_0" class="comElement">인증도했는데 판매예정이 안밖껴요</span>
                </a></div><div class="communityArticle"><a href="bbsView.php?no=2607534" style="text-decoration:none; font-size:11pt"><span style="color:#000" id="com_2607534_0_0" class="comElement">아니 팝업 왜 미리열려요????하</span>
                </a></div><div class="communityArticle"><a href="bbsView.php?no=2607532" style="text-decoration:none; font-size:11pt"><span style="color:#000" id="com_2607532_0_0" class="comElement">님들아 그래서 이거 언제 되...... 하....... ***이 되.......</span>
                </a></div><div class="communityArticle"><a href="bbsView.php?no=2607531" style="text-decoration:none; font-size:11pt"><span style="color:#000; font-weight:bold" id="com_2607531_2_0" class="comElement" highlighted="1">팝업 안 보내주면 성수 한복판에서 락 춤</span>
                </a></div><div class="communityArticle"><a href="bbsView.php?no=2607530" style="text-decoration:none; font-size:11pt"><span style="color:#000" id="com_2607530_0_0" class="comElement">아니 저기요 팝업도 내맘대로 못가냐</span>
                </a></div><div class="communityArticle"><a href="bbsView.php?no=2607529" style="text-decoration:none; font-size:11pt"><span style="color:#000" id="com_2607529_0_0" class="comElement">아 나 팝업 가게 해달라고</span>
                </a></div><div class="communityArticle"><a href="bbsView.php?no=2607528" style="text-decoration:none; font-size:11pt"><span style="color:#000" id="com_2607528_0_0" class="comElement">제발 <font color="#cc0000">성공</font> 해보쟈..ㅜㅜ</span>
                </a></div><div class="communityArticle"><a href="bbsView.php?no=2607527" style="text-decoration:none; font-size:11pt"><span style="color:#000" id="com_2607527_0_0" class="comElement">뽁냥이 입양하러 가자</span>
                </a></div><div class="communityArticle"><a href="bbsView.php?no=2607524" style="text-decoration:none; font-size:11pt"><span style="color:#000" id="com_2607524_0_0" class="comElement">앙큼콘 한자리 소원.. 코코넛들아 화이팅!</span>
                </a></div><div class="communityArticle"><a href="bbsView.php?no=2607523" style="text-decoration:none; font-size:11pt"><span style="color:#000" id="com_2607523_0_0" class="comElement">뵤네뽀 제발.......젭랄제발제발.. 떨려서 토할것 같어,,,</span>
                </a></div><div class="communityArticle"><a href="bbsView.php?no=2607521" style="text-decoration:none; font-size:11pt"><span style="color:#000" id="com_2607521_0_0" class="comElement">아 잔짜 제발 진ㅁ자 얘가 문제야 인터파크보다 너 튕기냐</span>
                </a></div><div class="communityArticle"><a href="bbsView.php?no=2607520" style="text-decoration:none; font-size:11pt"><span style="color:#000; font-weight:bold" id="com_2607520_1_0" class="comElement" highlighted="1">나랑같이 피시방에 잇는 코코넛 화이팅..</span>
                </a></div><div class="communityArticle"><a href="bbsView.php?no=2607518" style="text-decoration:none; font-size:11pt"><span style="color:#000" id="com_2607518_0_0" class="comElement">21토츠두 6카 제발 누가 사주세요 ㅠㅠㅠ</span>
                </a></div><div class="communityArticle"><a href="bbsView.php?no=2607517" style="text-decoration:none; font-size:11pt"><span style="color:#000" id="com_2607517_0_0" class="comElement">업자는 삼대가 평생 변비를 앓으리..</span>
                </a></div><div class="communityArticle"><a href="bbsView.php?no=2607516" style="text-decoration:none; font-size:11pt"><span style="color:#000" id="com_2607516_0_0" class="comElement">내가 돈을 쓰겠다는데 왜 못 가게 해?</span>
                </a></div><div class="communityArticle"><a href="bbsView.php?no=2607515" style="text-decoration:none; font-size:11pt"><span style="color:#000" id="com_2607515_0_0" class="comElement">뵤네뽀 ㅈ발제바젤바제발..</span>
                </a></div></div>						<a href="bbs.php" style="letter-spacing:0" id="comListLink">네이비즘 댓글 더보기</a>
                </div>

                <script>
                    var comlimit = 28;
                    var sep	= '##@@!!SEPARATOR!!@@##';


                    var commentFormReset	= false;

                    /*
                    document.getElementById('commentForm').onfocus	= function()
                    {
                        if(commentFormReset == true)	return;

                        commentFormReset	= true;
                        document.getElementById('commentForm').value	= '';
                    }
                    */

                    orientationSetting();
                </script>



                <div id="hash_tags" style="font-size:11pt; margin-top:20px; margin-left:5px; font-weight:400">
                    <span>#네이비즘</span><span>#수강신청</span><span>#티켓팅</span><span>#서버시간</span>		</div>


                <div id="twitBox" style="padding-right:10px; display:none">

                    <div id="twitPage0"></div>
                    <div id="twitPage1"></div>
                    <div id="twitPage2"></div>
                    <div id="twitPage3"></div>
                    <div id="twitPage4"></div>
                    <div id="twitPage5"></div>
                    <div id="twitPage6"></div>
                    <div id="twitPage7"></div>
                    <div id="twitPage8"></div>
                    <div id="twitPage9"></div>
                </div>
                <div style="margin-left:5px">
                    <div id="counterArea" style="font-family:arial; font-size:11pt; ">
                        03/17 :
                        <font style="font-weight:600">29,351</font>
                        &nbsp;
                        TODAY :
                        <font style="font-weight:600">63,946</font>
                        Visitors
                    </div>

                    <div style="margin-top:30px; margin-left:0px">
                        <a href="/"><img src="//data.navyism.com/navyismLogo400.png" border="0" align="absmiddle" width="180" alt="네이비즘 서버시간 로고" title="네이비즘 서버시간 표준시간"></a>
                    </div>
                </div>
            </div>


            <div style="margin-top:30px; margin-bottom:20px">

                <div style="padding-left:10px; padding-bottom:8px">
                    <dl class="menus">
                        <dt><a href="/" id="mnu.main">네이비즘 서버시간</a></dt>
                        <dd><a href="/notice.php?no=3" id="mnu.introduce">사이트 안내</a></dd>
                        <dd><a href="/notice.php?no=5" id="mnu.policy">개인정보 처리방침</a></dd>
                        <dd><a href="https://www.instagram.com/time.navyism/" target="_blank" id="mnu.contact">문의하기</a></dd>

                    </dl>
                </div>
                <div style="padding-left:10px; padding-bottom:8px">
                    <dl class="menus">
                        <dt class="blind">저작권표시</dt>
                        <dd>navyism Clock Since 2008, COPYRIGHT©2024 navyism.com.</dd>
                    </dl>
                </div>

                <div style="padding-left:10px; padding-bottom:8px;">
                    <dl class="menus">
                        <dd>서버시간은 이용 환경,네트워크 상황에 따라 오차가 발생할 수 있습니다.</dd>
                    </dl>
                </div>
                <div style="padding-left:10px; padding-bottom:8px">
                    <dl class="menus">
                        <dt class="blind">네이비즘 SNS</dt>
                        <dd><a alt="유튜브" href="https://www.youtube.com/channel/UC2Dj7bKBUiMaolZ7Cs-y_vw/featured?view_as=subscriber&amp;sub_confirmation=1" rel="nofollow" target="_blank">유튜브 채널</a></dd>
                        <dd><a alt="카카오톡" href="http://goto.kakao.com/@servertime" rel="nofollow" target="_blank">카카오플러스친구</a></dd>
                        <dd><a alt="페이스북" href="https://www.facebook.com/servertime" rel="nofollow" target="_blank">페이스북</a></dd>
                        <dd><a alt="트위터" href="https://twitter.com/timenavyism" rel="nofollow" target="_blank">트위터</a></dd>
                        <dd><a alt="인스타그램" href="https://www.instagram.com/time.navyism/" rel="nofollow" target="_blank">인스타그램</a></dd>
                    </dl>
                </div>
            </div>
        </div>

        <div class="twitMore" style="margin-top:10px; margin-bottom:30px; border-radius:8px">
            <a href="/?host=&amp;pc=y" rel="nofollow">굳이 PC버전으로 보기 🥲</a>
        </div>
        <script>document.getElementById("twitBox").style.display = "none";</script><iframe allow="autoplay" id="alramVoiceForChrome" style="display:none"></iframe>
        <iframe name="actionFrame" style="display:none"></iframe>
        <audio id="alramVoice" src="//data.navyism.com/clock.mp3" controls="" preload="auto" autobuffer="" style="display:none"></audio>
    </div>
    <div id="soundOnLayer"></div>
    <script>
        document.getElementById("alramVoice").pause();
        var promise	= document.getElementById("alramVoice").play();

        if (promise !== undefined) {
            promise.then(_ => {
                document.getElementById("alramVoice").pause();
            }).catch(error => {
                document.getElementById('alramOn').style.display = "block";
                document.getElementById("alramVoice").pause();
            });
        }
        else
        {
            document.getElementById("alramVoice").pause();
        }

        function alramOn()
        {
            document.getElementById("alramVoice").play();
            document.getElementById("alramVoice").pause();
        }

        if(!document.getElementsByClassName("communityArticle").length)
        {
            document.getElementById("comListLink").style.display = "none";
        }





    </script>
    <script src="//wcs.naver.net/wcslog.js"></script>
    <script>if(!wcs_add) var wcs_add = {}; wcs_add["wa"] = "85c90fb7f148"; wcs_do();</script>

</div><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;" data-ad-status="unfilled"><div id="aswift_0_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_0" name="aswift_0" browsingtopics="true" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting; run-ad-auction" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-7080544515747498&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;lmt=1710772833&amp;plaf=1%3A2%2C2%3A2%2C7%3A2&amp;plat=1%3A128%2C2%3A128%2C3%3A128%2C4%3A128%2C8%3A128%2C9%3A32768%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C32%3A32%2C41%3A32%2C42%3A32&amp;format=0x0&amp;url=https%3A%2F%2Ftime.navyism.com%2F&amp;pra=5&amp;wgl=1&amp;easpi=0&amp;asro=0&amp;uach=WyIiLCIiLCIiLCIiLCIiLG51bGwsMCxudWxsLCIiLG51bGwsMF0.&amp;dt=1710772833435&amp;bpp=1&amp;bdt=50&amp;idt=95&amp;shv=r20240313&amp;mjsv=m202403180101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D870882986e2840bb%3AT%3D1710771417%3ART%3D1710772362%3AS%3DALNI_MaGWAeME2jb49W1GZvJB4dQ_w32Ew&amp;gpic=UID%3D00000d413a14523b%3AT%3D1710771417%3ART%3D1710772362%3AS%3DALNI_MbdseLVk3cf7vkHXnTw2meQroXjOA&amp;eo_id_str=ID%3Deaa1c28160e62a11%3AT%3D1710771417%3ART%3D1710772362%3AS%3DAA-Afjb9GNexqFWVUF2Wb3UMF_N1&amp;nras=1&amp;correlator=508391163318&amp;frm=20&amp;pv=2&amp;ga_vid=1199826643.1710771417&amp;ga_sid=1710772834&amp;ga_hid=900692297&amp;ga_fc=1&amp;u_tz=540&amp;u_his=3&amp;u_h=932&amp;u_w=430&amp;u_ah=932&amp;u_aw=430&amp;u_cd=24&amp;u_sd=3&amp;dmc=8&amp;adx=-12245933&amp;ady=-12245933&amp;biw=430&amp;bih=932&amp;scr_x=0&amp;scr_y=0&amp;eid=44759875%2C44759926%2C44759837%2C95327950%2C95327955%2C31081947%2C95320376%2C95326920%2C31078663%2C31078665%2C31078668%2C31078670&amp;oid=2&amp;pvsid=2606206938156433&amp;tmod=589319237&amp;uas=0&amp;nvt=1&amp;fsapi=1&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C430%2C0%2C430%2C932%2C430%2C932&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=32768&amp;bc=31&amp;bz=1&amp;td=1&amp;nt=1&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=99" data-google-container-id="a!1" data-load-complete="true"></iframe></div></ins><iframe name="googlefcPresent" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe><iframe name="__tcfapiLocator" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe><iframe name="__uspapiLocator" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe><iframe name="__gppLocator" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe><iframe name="googlefcInactive" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe><iframe name="googlefcLoaded" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe><iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe></body>
</html>
